# gmock

./: Documentation_0_2.md  Documentation_0_3.md  Documentation_0_4.md  Documentation_0_5.md  Documentation_0_6.md  Documentation_0_7.md  Documentation_0_8.md  Documentation_0_9.md  ExternalAPI.md  GmockVSEasyMock.md  GmockVSMockFor.md  GmockVSjMock.md  GmockWithGrab.md  GrailsUser.md  HowToBuild.md  MavenUser.md  ProjectHome.md  README.md  Release_Todo_List.md  TableOfContents.md  build.gradle  gradle.properties  pom.xml
branches/0.5.0-strong-typing/: pom.xml
branches/0.5.0-strong-typing/src/main/groovy/org/gmock/: GMockController.groovy  GMockTestCase.groovy
branches/0.5.0-strong-typing/src/main/groovy/org/gmock/internal/: ClassProxy.groovy  Expectation.groovy  ExpectationCollection.groovy  InternalModeHelper.groovy
branches/0.5.0-strong-typing/src/main/java/org/gmock/internal/: MockHelper.java
branches/0.5.0-strong-typing/src/test/groovy/org/gmock/: FunctionnalConstructorsTest.groovy  FunctionnalStaticMethodsTest.groovy  FunctionnalStrongTypingTest.groovy  GMockControllerTest.groovy
branches/0.5.0-strong-typing/src/test/java/org/gmock/: JavaCache.java  JavaLoader.java
branches/0.5.0-strong-typing/src/test/java/org/gmock/utils/: JavaCache.java
branches/0.7.x/: pom.xml
branches/0.7.x/src/main/groovy/org/gmock/internal/: MockFactory.groovy
branches/0.7.x/src/test/groovy/org/gmock/: BugTest.groovy  FunctionnalMockMethodOutTest.groovy
branches/0.7.x/src/test/groovy/org/gmock/utils/: Meh.groovy
branches/0.8.0-groovy-1.6/: build.gradle  pom.xml
branches/0.8.0-groovy-1.6/src/main/groovy/org/gmock/internal/: InternalMockController.groovy  Result.groovy
branches/0.8.0-groovy-1.6/src/main/java/org/gmock/internal/: Callable.java  JavaMethodInterceptor.java  MockHelper.java
branches/0.8.0-groovy-1.6/src/test/groovy/org/gmock/: FunctionalTest.groovy  FunctionnalConstructorsTest.groovy
branches/0.8.0-groovy-1.6/src/test/groovy/org/gmock/utils/: FakeTagLib.groovy
branches/0.8.0-groovy-1.6/src/test/java/org/gmock/utils/: JavaFinalClass.java
samples/cache/: build.gradle  pom.xml
samples/cache/src/main/groovy/org/gmock/sample/: LRUStrategy.groovy
samples/cache/src/main/java/org/gmock/sample/: Cache.java  Respository.java
samples/cache/src/test/groovy/org/gmock/sample/: CacheTest.groovy  FunctionalTest.groovy  HSQLDBRespositoryTest.groovy  LRUStrategyTest.groovy  RandomStrategy.groovy  SimpleCacheTest.groovy
spikes/strong-typing/: pom.xml
spikes/strong-typing/src/main/groovy/org/gmock/: GLogger.groovy  GTest.groovy
spikes/strong-typing/src/main/java/org/gmock/: AClassWithFinalMethod.java  JLogger.java  JTest.java  Logger.java  MockHelper.java
tags/0.8.0/samples/collaborator/: build.gradle
tags/0.8.1/samples/collaborator/: build.gradle
tags/0.8.2/grails-test/: build.gradle
trunk/: build.gradle  gradle.properties  pom.xml
trunk/docs/: template.gsp
trunk/docs/css/: main.css
trunk/grails-test/: application.properties  build.gradle
trunk/grails-test/grails-app/services/org/gmock/test/: PartialMockBugService.groovy
trunk/grails-test/src/java/: log4j.properties
trunk/samples/cache/: build.gradle  pom.xml
trunk/samples/collaborator/: build.gradle  pom.xml
trunk/src/main/groovy/org/gmock/: ClassExpectations.groovy  ConstructorExpectation.groovy  ConstructorSignature.groovy  GMock.groovy  GMockController.groovy  GMockTestCase.groovy  Matcher.groovy  MethodRecorder.groovy  Mock.groovy  ProxyCollection.groovy  ProxyInterceptor.groovy  ReturnMethodRecorder.groovy  WithGMock.groovy
trunk/src/main/groovy/org/gmock/internal/: CallState.groovy  ChainsMockInternal.groovy  ClassExpectations.groovy  ClassProxy.groovy  ClosureMatcher.groovy  Expectation.groovy  ExpectationCollection.groovy  GroovyObjectMethodFilter.groovy  InternalMockController.groovy  InternalModeHelper.groovy  MockFactory.groovy  MockInternal.groovy  OrderedExpectations.groovy  PropertyRecorder.groovy  ReturnMethodRecorder.groovy  ReturnNull.groovy  ReturnValue.groovy  Utils.groovy
trunk/src/main/groovy/org/gmock/internal/ast/: WithGMockTransformation.groovy
trunk/src/main/groovy/org/gmock/internal/callstate/: OrderedCallState.groovy
trunk/src/main/groovy/org/gmock/internal/expectation/: Expectation.groovy  OrderedExpectations.groovy  UnorderedExpectations.groovy
trunk/src/main/groovy/org/gmock/internal/factory/: MockFactory.groovy
trunk/src/main/groovy/org/gmock/internal/metaclass/: ClassProxyMetaClass.groovy  ConcreteMockProxyMetaClass.groovy  DelegateMetaMethod.groovy  DispatcherProxyMetaClass.groovy  MetaClassHelper.groovy  MockProxyMetaClass.groovy  ProxyMetaMethod.groovy
trunk/src/main/groovy/org/gmock/internal/recorder/: BaseRecorder.groovy  ChainsRecorder.groovy  ConstructorRecorder.groovy  InvokeConstructorRecorder.groovy  PropertyRecorder.groovy  ReturnMethodRecorder.groovy  StaticMethodRecoder.groovy  (+1 more)
trunk/src/main/groovy/org/gmock/signature/: MethodSignature.groovy
trunk/src/main/java/org/gmock/internal/: GroovyObjectMethodFilter.java  JavaMethodInterceptor.java  JavaObjectMethodFilter.java  MockHelper.java
trunk/src/test/groovy/org/gmock/: BugTest.groovy  FunctionalChainsMethodsTest.groovy  FunctionalDefaultBehaviorTest.groovy  FunctionalStrictOrderTest.groovy  FunctionalTest.groovy  FunctionnalASTTransformationTest.groovy  FunctionnalConstructorsTest.groovy  FunctionnalExpectationClosure.groovy  FunctionnalExpectationClosureTest.groovy  FunctionnalMockMethodOutTest.groovy  FunctionnalPropertyTest.groovy  FunctionnalStaticMethodsTest.groovy  FunctionnalStrongTypingTest.groovy  GMockControllerTest.groovy
trunk/src/test/groovy/org/gmock/internal/: ExpectationCollectionTest.groovy  ExpectationTest.groovy  MockFactoryTest.groovy  UtilsTest.groovy
trunk/src/test/groovy/org/gmock/utils/: Echo.groovy  GroovyClass.groovy  GroovyFinalClass.groovy  GroovyLoader.groovy  Loader.groovy
trunk/src/test/java/org/gmock/utils/: ChainA.java  ILoader.java  JavaCache.java  JavaLoader.java  JavaTestHelper.java
trunk/wrapper/: gradle-wrapper.properties
(+467 files in other folders)
