<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gmock</groupId>
    <artifactId>gmock</artifactId>
    <packaging>jar</packaging>
    <version>@gmockVersion@</version>
    <name>Gmock</name>
    <description>Mocking Framework for Groovy</description>
    <url>http://www.gmock.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://gmock.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://gmock.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/gmock/source/browse/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>@groovyVersion@</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>@junitVersion@</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>gmock.website</id>
            <name>Gmock Website</name>
            <url>scp://gmock.org/home/rsync/gmock/releases</url>
        </repository>
    </distributionManagement>
</project>
