<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gmock</groupId>
    <artifactId>gmock</artifactId>
    <packaging>jar</packaging>
    <version>0.7.0</version>
    <name>Gmock</name>
    <description>Mocking Framework for Groovy</description>
    <url>http://www.gmock.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://gmock.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://gmock.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/gmock/source/browse/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <move file="target/gmock-${project.version}.jar"
                                      tofile="target/gmock-only-${project.version}.jar"/>
                                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                                         classpath="lib/jarjar-1.0rc8.jar"/>
                                <jarjar jarfile="target/gmock-${project.version}.jar">
                                    <zipfileset src="target/gmock-only-${project.version}.jar"/>
                                    <zipfileset src="target/dependencies/cglib-2.2.jar"/>
                                    <zipfileset src="target/dependencies/objenesis-1.1.jar"/>
                                    <zipfileset src="target/dependencies/asm-3.1.jar"/>
                                    <rule pattern="net.sf.cglib.**" result="org.gmock.internal.cglib.@1"/>
                                    <rule pattern="org.objenesis.**" result="org.gmock.internal.objenesis.@1"/>
                                    <rule pattern="org.objectweb.asm.**" result="org.gmock.internal.asm.@1"/>
                                </jarjar>
                                <copy todir="target/archive/src">
                                    <fileset dir="src"/>
                                </copy>
                                <copy todir="target/archive/lib" file="target/gmock-${project.version}.jar"/>
                                <copy todir="target/archive/license" file="apache-license-2.0.txt"/>
                                <zip destfile="target/gmock-${project.version}-all.zip" basedir="target/archive"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>gmock.website</id>
            <name>Gmock Website</name>
            <url>scp://gmock.org/home/rsync/gmock/releases</url>
        </repository>
    </distributionManagement>
</project>
