usePlugin('groovy')

group = 'org.gmock'
version = '0.1.0'

sourceCompatibility = 1.5
targetCompatibility = 1.5

dependencies {
    addMavenRepo()
    groovy "org.codehaus.groovy:groovy-all:1.6.1"
    compile "hsqldb:hsqldb:1.8.0.7"
    testCompile "junit:junit:4.5",
                'org.hamcrest:hamcrest-library:1.1',
                project(':')
}
