usePlugin('groovy')

group = 'org.gmock'
version = '0.1.0'

sourceCompatibility = 1.5
targetCompatibility = 1.5

dependencies {
    addMavenRepo()
    groovy "org.codehaus.groovy:groovy-all:1.6.1"
    testCompile "org.testng:testng:5.8:jdk15",
                project(':')
}

createTask('test', overwrite: true, dependsOn: 'testCompile') {
    ant {
        taskdef(resource: 'testngtasks', classpath: dependencies.antpath('testCompile'))
        testng(outputDir: testReportDir, haltOnFailure: "true", verbose: "2") {
            classpath {
                pathelement(path: dependencies.antpath('testRuntime'))
                pathelement(location: classesDir)
                pathelement(location: testClassesDir)
            }
            classfileset(dir: testClassesDir, includes: "**/*Test.class")
        }
    }
}
